# Utils
NODE_ENV=development
PUBLIC_HOST=http://localhost

# Ports
FIRST_DEFAULT_PORT=3000
SECOND_DEFAULT_PORT=3001

# Config MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CONNECTION_LIMITS= 100
MYSQL_TIMEZONE=Z

# Config Nodemailer
ADMIN_EMAIL=
POOL_NODEMAILER=true
PASSWORD_ADMIN_EMAIL=
SERVICE_EMAIL=

# Paths
UPLOADS_DIR=public/uploads/
USERS_UPLOADS_DIR=/uploads/users
AVATAR_DEFAULT=/uploads/avatar
LOGO_IMAGE_PATH=public/uploads/logo/logo.png
ERROR_PATH_LOGS=logs/errors

# Links to app
SIGNIN_LINK=\#

# Utils for JWT
SECRET_KEY= HelloWorld!!!*
EXPIRATION_TOKEN=30m

# Config GoogleApis
CLIENT_ID=
SECRET_CLIENT=
REFRESH_TOKEN=
REDIRECT_URI=